* [33mdc7716c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mastha[m[33m)[m .
* [33ma9895f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m remove bin
* [33m0d8adec[m replit
* [33ma153b67[m add font
* [33m6dd9170[m halaman landing
* [33m8f2782d[m add laravel breeze
* [33m6688a2b[m[33m ([m[1;31morigin/zan[m[33m)[m tampilan depan
* [33m88461f1[m folder structure
[31m|[m * [33m200857d[m[33m ([m[1;31morigin/astha[m[33m)[m .
[31m|[m[31m/[m  
* [33md0fed92[m add template
* [33m70472f0[m add template
* [33mafb3625[m .
* [33m97bef6e[m .
* [33m2919241[m .
* [33m7604298[m .
